<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/17092819151411948352306247962/submission"/>
<meta name="Problem" content="17091917124r0yck5moj6w8j7rckda27s98"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-09-28T19:15:48Z"/>
<meta name="ID" content="RomanNumeral"/>
<meta name="Elapsed" content="2126 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing RomanNumeralTests.cpp</p>
<div class="run">
<pre class="output">
</pre>
<pre class="output">Test 1

r1 = [53:LIII]
r2 = [1949:MCMXLIX]
r3 = [34:XXXIV]
r4 = [1949:MCMXLIX]
result = r1 + r2/r3 = [53:LIII] + [1949:MCMXLIX] / [34:XXXIV] = [110:CX]

[1949:MCMXLIX] and [1949:MCMXLIX] are equal.
[53:LIII] and [34:XXXIV] are unequal.

Test 2

[1963:MCMLXIII] + [53:LIII] = [2016:MMXVI]
[2001:MMI] - [33:XXXIII] = [1968:MCMLXVIII]
[53:LIII] * [33:XXXIII] = [1749:MDCCXLIX]
[2001:MMI] / [33:XXXIII] = [60:LX]
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">RomanNumeral.cpp:</p>
<pre>#include&lt;string&gt;
#include &lt;iostream&gt;
#include &lt;typeinfo&gt;
#include "RomanNumeral.h"
using namespace std;

RomanNumeral::RomanNumeral() : roman(""), decimal(0)
{
}

/***** Complete this class implementation. *****/
int RomanNumeral::get_decimal(){
   return decimal;}
   
string RomanNumeral::get_roman(){
   return roman;}
   

istream&amp; operator &gt;&gt;(istream&amp; instream,RomanNumeral &amp;roman_a){
   instream&gt;&gt;roman_a.roman;
   roman_a.decimal = roman_a.to_decimal(roman_a.roman);
   return instream;}
   
ostream&amp; operator &lt;&lt;(ostream&amp; outs,RomanNumeral &amp;roman_a){
   outs&lt;&lt;"["&lt;&lt;roman_a.get_decimal()&lt;&lt;":"&lt;&lt;roman_a.to_roman(roman_a.get_decimal())&lt;&lt;"]";
   return outs;
}

RomanNumeral operator+(RomanNumeral roman_a, RomanNumeral roman_b){
   int result;
   RomanNumeral roman;
   result=roman_a.get_decimal()+roman_b.get_decimal();
   roman=RomanNumeral(result);
   return roman;
}
RomanNumeral operator-(RomanNumeral roman_a, RomanNumeral roman_b){
   RomanNumeral roman;
   int result;
   result=roman_a.get_decimal()-roman_b.get_decimal();
   roman=RomanNumeral(result);
   return roman;
}

RomanNumeral operator /( RomanNumeral roman_a, RomanNumeral roman_b){
   int result;
   RomanNumeral roman;
   result=roman_a.get_decimal()/roman_b.get_decimal();
   roman=RomanNumeral(result);
   return roman;
}

RomanNumeral operator *( RomanNumeral roman_a, RomanNumeral roman_b){
   int result;
   RomanNumeral roman;
   result=roman_a.get_decimal()*roman_b.get_decimal();
   roman=RomanNumeral(result);
   return roman;
}

bool operator ==(RomanNumeral roman_a,RomanNumeral roman_b){
    return (roman_a.get_roman()==roman_b.get_roman());
    
}

RomanNumeral::RomanNumeral(string roman_a) : roman(roman_a)
{
   decimal = to_decimal(roman_a);
}
RomanNumeral::RomanNumeral(int roman_a) : decimal(roman_a)
{
   roman = to_roman(roman_a);
}
string RomanNumeral::to_roman(int dec){
 string rom = "";
 while(dec&gt;0){
     if (dec&gt;=1000){
       rom+="M";
       dec = dec-1000;}
    else if (dec &gt; 899 &amp;&amp; dec&lt;1000){
       rom += "CM";
       dec = dec-900;}
    else if(dec &gt;=500 &amp;&amp; dec &lt;900){
       rom+="D";
       dec = dec-500;}
    else if(dec &gt;399 &amp;&amp; dec &lt;500){
       rom="CD";
       dec = dec-400;}
    else if(dec &gt;=100 &amp;&amp; dec &lt; 400){
       rom+="C";
       dec = dec-100;}
    else if(dec &gt; 89 &amp;&amp; dec&lt;100){
       rom+="XC";
       dec = dec-90;}
    else if(dec &gt;=50 &amp;&amp; dec &lt;90){
       rom+="L";
       dec = dec-50;}
    else if(dec &gt;39 &amp;&amp; dec &lt;50){
       rom+="XL";
       dec = dec-40;}
    else if(dec &gt;=10 &amp;&amp; dec &lt;40){
       rom+="X";
       dec = dec-10;}
    else if(dec == 9){
       rom+="IX";
       dec = dec-9;}
    else if(dec &gt;=5 &amp;&amp; dec &lt;9){
       rom+="V";
       dec = dec-5;}
    else if(dec == 4){
       rom+="IV";
       dec = dec-4;}
    else if(dec &gt;0 &amp;&amp; dec&lt;4){
       rom+="I";
       dec = dec-1;}
 }
    return rom;


}
int RomanNumeral::to_decimal(string roman){
   int decimal=0;
   
   int counter = 0;
   while(counter&lt;roman.length()-1){
      if(roman[counter]=='M'){
         decimal=decimal+1000;}
      else if(roman[counter]=='D' &amp;&amp; roman_value(roman[counter+1]) &gt;500){
         decimal=decimal-500;}
      else if(roman[counter]=='D' &amp;&amp; roman_value(roman[counter+1]) &lt;500){
         decimal=decimal+500;}
      else if(roman[counter]=='C' &amp;&amp; roman_value(roman[counter+1]) &gt;100){
         decimal=decimal-100;}
      else if(roman[counter]=='C' &amp;&amp; roman_value(roman[counter+1])&lt;=100){
         decimal=decimal+100;}
      else if(roman[counter]=='L' &amp;&amp; roman_value(roman[counter+1]) &gt;50){
         decimal=decimal-50;}
      else if(roman[counter]=='L' &amp;&amp; roman_value(roman[counter+1]) &lt;50){
         decimal=decimal+50;}
      else if(roman[counter]=='X' &amp;&amp; roman_value(roman[counter+1]) &gt;10){
         decimal=decimal-10;}
      else if(roman[counter]=='X' &amp;&amp; roman_value(roman[counter+1]) &lt;=10){
         decimal=decimal+10;}
      else if(roman[counter]=='V' &amp;&amp; roman_value(roman[counter+1]) &lt;5){
         decimal=decimal+5;}
      else if(roman[counter]=='I'){
         if(roman_value(roman[counter+1]) &gt;1){
         decimal=decimal-1;
         }
         else decimal=decimal+1;}
      counter++;
    }
    int final_value = roman_value(roman[roman.length()-1]);
    decimal = decimal + final_value;
    return decimal;
}

int RomanNumeral::roman_value(char roman_digit){
      if(roman_digit == 'M') return 1000;
      else if(roman_digit == 'D') return 500;
      else if(roman_digit == 'C') return 100;
      else if(roman_digit == 'L') return 50;
      else if(roman_digit == 'X') return 10;
      else if(roman_digit == 'V') return 5;
      else if(roman_digit == 'I') return 1;
}
</pre>
<p class="caption">RomanNumeral.h:</p>
<pre>#ifndef ROMANNUMERAL_H_
#define ROMANNUMERAL_H_
#include &lt;string&gt;
using namespace std;

class RomanNumeral
{
public:
    /**
     * Default constructor.
     */
    RomanNumeral();
    
    /***** Complete this class declaration. *****/


public:

   RomanNumeral(int r1);
   RomanNumeral(string r1);
   string get_roman();
   int get_decimal();
friend istream&amp; operator &gt;&gt;(istream &amp;instream,RomanNumeral&amp; roman);
friend ostream&amp; operator &lt;&lt;(ostream &amp;outs,RomanNumeral&amp; roman);

friend RomanNumeral operator+(const RomanNumeral roman_a, const RomanNumeral roman_b);
friend RomanNumeral operator-(const RomanNumeral roman_a, const RomanNumeral roman_b);
friend RomanNumeral operator*(const RomanNumeral roman_a, const RomanNumeral roman_b);
friend RomanNumeral operator/(const RomanNumeral roman_a, const RomanNumeral roman_b);
friend bool operator==(const RomanNumeral roman_a,const RomanNumeral roman_b);

//friend bool operator!=(const RomanNumeral r1,const RomanNumeral r2);


private:
   string to_roman(int r2);
   int to_decimal(string r1);
   int roman_value(char Roman_digit);
   string roman;
   int decimal;

};

#endif /* ROMANNUMERAL_H_ */
</pre>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">RomanNumeral.txt:</p>
<pre>MCMLXIII + LIII
MMI - XXXIII
LIII * XXXIII
MMI / XXXIII
</pre>
<p class="caption">RomanNumeralTests.cpp:</p>
<pre>#include &lt;iostream&gt;
#include &lt;fstream&gt;
#include "RomanNumeral.h"

using namespace std;

const string INPUT_FILE_NAME = "RomanNumeral.txt";

void test1();
void test2(ifstream&amp; in);

/**
 * Main. Run the two tests.
 */
int main()
{
    test1();

    ifstream in;
    in.open(INPUT_FILE_NAME);
    if (in.fail())
    {
        cout &lt;&lt; "Input file open failed: " &lt;&lt; INPUT_FILE_NAME;
        return -1;
    }

    test2(in);
    return 0;
}

/**
 * A test with some predefined Roman numerals
 * and an arithmetic and a relational expression.
 */
void test1()
{
    cout &lt;&lt; "Test 1" &lt;&lt; endl &lt;&lt; endl;

    RomanNumeral r1(53);
    RomanNumeral r2("MCMXLIX");
    RomanNumeral r3("XXXIV");
    RomanNumeral r4(1949);

    cout &lt;&lt; "r1 = " &lt;&lt; r1 &lt;&lt; endl;
    cout &lt;&lt; "r2 = " &lt;&lt; r2 &lt;&lt; endl;
    cout &lt;&lt; "r3 = " &lt;&lt; r3 &lt;&lt; endl;
    cout &lt;&lt; "r4 = " &lt;&lt; r4 &lt;&lt; endl;

    RomanNumeral result = r1 + r2/r3;
    cout &lt;&lt; "result = r1 + r2/r3 = "
         &lt;&lt; r1 &lt;&lt; " + " &lt;&lt; r2 &lt;&lt; " / " &lt;&lt; r3
         &lt;&lt; " = " &lt;&lt; result &lt;&lt; endl;

    cout &lt;&lt; endl;

    if (r2 == r4)
    {
        cout &lt;&lt; r2 &lt;&lt; " and " &lt;&lt; r4 &lt;&lt; " are equal." &lt;&lt; endl;
    }
    else
    {
        cout &lt;&lt; r2 &lt;&lt; " and " &lt;&lt; r4 &lt;&lt; " are unequal." &lt;&lt; endl;
    }

    if (r1 == r3)
    {
        cout &lt;&lt; r1 &lt;&lt; " and " &lt;&lt; r3 &lt;&lt; " are equal." &lt;&lt; endl;
    }
    else
    {
        cout &lt;&lt; r1 &lt;&lt; " and " &lt;&lt; r3 &lt;&lt; " are unequal." &lt;&lt; endl;
    }
}

/**
 * A test that reads, parses, and executes
 * arithmetic expressions with Roman numerals.
 * @param in the input stream
 */
void test2(ifstream&amp; in)
{
    cout &lt;&lt; endl;
    cout &lt;&lt; "Test 2" &lt;&lt; endl &lt;&lt; endl;

    // Read and process each expression, one per line,
    // each in the form    r1 op r2
    // where r1 and r2 are the two Roman numeral operands,
    // and arithmetic operator op is either + - * or /
    RomanNumeral r1;
    while (in &gt;&gt; r1)     // read r1
    {
        RomanNumeral r2, result;
        char op;
        in &gt;&gt; op &gt;&gt; r2;  // read op and r2

        switch (op)
        {
            case '+':
                result = r1 + r2;
                break;

            case '-':
                result = r1 - r2;
                break;

            case '*':
                result = r1*r2;
                break;

            case '/':
                result = r1/r2;
                break;
        }

        // Output the operands, the operator, and the result.
        cout &lt;&lt; r1 &lt;&lt; " " &lt;&lt; op &lt;&lt; " " &lt;&lt; r2
             &lt;&lt; " = " &lt;&lt; result &lt;&lt; endl;
    }
}

</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2017-09-28T19:15:48Z</div>
</div>
</body></html>
