<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="/tmp/codecheck/17091802147213503895563377534"/>
<meta name="Problem" content="170117014663fhxdtohb65lgem0zlbnchcs"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-09-18T02:14:09Z"/>
<meta name="ID" content="PrimeSpirals"/>
<meta name="User" content="1709172314dtwx300gwadc8noeoyhs48djq"/>
<meta name="Elapsed" content="1371 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing PrimeSpirals.cpp</p>
<table class="output">
<tr><th>Actual output</th><th>Expected output</th></tr>
<tr><td><pre><span class="fail">Diagonal Matrix of Size 5 starting at 1</span>

<span class="fail">.#...</span>
<span class="fail">##..#</span>
<span class="fail">#.#..</span>
<span class="fail">#.#..</span>
<span class="fail">#..#.</span>

<span class="fail">Diagonal Matrix of Size 25 starting at 11</span>

<span class="fail">##...#......#...##..##...</span>
<span class="fail">..#..#...........#......#</span>
<span class="fail">..##..#....#...#..#......</span>
<span class="fail">#...#..#...#...#...##....</span>
<span class="fail">.....#..#...........#....</span>
<span class="fail">..#..##..........#...#...</span>
<span class="fail">...#...#..#....#.....#...</span>
<span class="fail">........#..#......#...##.</span>
<span class="fail">#....#...#..#.......#...#</span>
<span class="fail">.##...#..##..#.......#...</span>
<span class="fail">.................##..#...</span>
<span class="fail">..............##..#......</span>
<span class="fail">##..#...##..............#</span>
<span class="fail">............#....#......#</span>
<span class="fail">..##..#..............#...</span>
<span class="fail">#......#..........#......</span>
<span class="fail">................#.......#</span>
<span class="fail">.....##..#..#....#...#..#</span>
<span class="fail">..#...#..#...........#...</span>
<span class="fail">..........#....#..#....#.</span>
<span class="fail">........#...#..........#.</span>
<span class="fail">.........#..#............</span>
<span class="fail">..#......#....#...#..#...</span>
<span class="fail">..#............#..#....#.</span>
<span class="fail">#..#.....................</span>

<span class="fail">Diagonal Matrix of Size 35 starting at 0</span>
***** Error: Starting value 0 &lt; 1 or &gt; 50

<span class="fail">Diagonal Matrix of Size 50 starting at 31</span>
***** Error: Size 50 must be odd.

<span class="fail">Diagonal Matrix of Size 101 starting at 41</span>

<span class="fail">##...#......#...##..##..........#...#...............#...#...##...#......#....#..#...............#....</span>
<span class="fail">.....#...........#....................#..............#...............................................</span>
<span class="fail">..##..#.......#...#....#...#..#........#...........#......................##..#....#...#..#....#..#..</span>
<span class="fail">#...#..#...##..#...##...#...........#..#....#...........#..#....#..#...##.......#..........#...##....</span>
<span class="fail">........#....................#..#........#...........#...........#..............#...........#........</span>
<span class="fail">..#..##..........#........#...#..........#...#................#..##..............#........#......#...</span>
<span class="fail">..##...#..........#....#...........#..#...#............#..#...........#............#......#..........</span>
<span class="fail">...........#........#...........#.......................#..#.......................#.................</span>
<span class="fail">.....#......#....#..#...#....#...........#...............#..#....................#.............##..#.</span>
<span class="fail">.##..##...#..##..#.......#...#...##.......#..##..##...#..##...#...#..##..#....#..#...#....#..........</span>
<span class="fail">...........#..............#....................#..............#........#..............#..........#...</span>
<span class="fail">#..#....#...........#..#...#....#...........................#..#..........................##......#..</span>
<span class="fail">....##...#..##..#........#......##...#..#............#......##...#.......#.......#......#..#.........</span>
<span class="fail">..#...........#..#.......................#....................#..#........#...........#.#........#...</span>
<span class="fail">..##..#.......##..#.......##..#....#...#.......#...#..#....#......#....#......#....#.....#........#..</span>
<span class="fail">............#..#....#......#...##.......#...........#..............#...#...#.........................</span>
<span class="fail">.....#..#........#..#...........#.......................................................#..#.........</span>
<span class="fail">..#......#.......#........#..#........#......#.......#............#..#.......##..#......#...#........</span>
<span class="fail">......##..##...#......#....#...#..#....#..#.......#....#......#...#...#...................#..#.......</span>
<span class="fail">.......................#........#..........................#......................#..................</span>
<span class="fail">#................#..#...........#........#..............#........#......#....#..#..##..#....#..#....#</span>
<span class="fail">.....#....#.......#...#..........#...#....#..#....#.......#......#....#......#..........#............</span>
<span class="fail">...........#...................................#..#...........#........#.........................#...</span>
<span class="fail">#..........##..#........#.......#..##...................#...............#..#...........#...#...#..##.</span>
<span class="fail">.#......#...##..##..##...#..#...#...#...#........#..#.......#...##...#......#..............#....#..#.</span>
<span class="fail">..#......................................#....................#..#...................#...............</span>
<span class="fail">..##..............#....#...#..#................#..............#...............#..#...##...#..........</span>
<span class="fail">#..##..#...................##..#...#............#...#..##...#.................#...#........#.........</span>
<span class="fail">.....#...........#..#........#..............#..................................#........#..#.........</span>
<span class="fail">.....##...........#.......#......#....#......#....#...#.......#.............#.......#....#...........</span>
<span class="fail">..#....#.......#..........##..#....#......#.......##...............#.............#...#....#...#..#...</span>
<span class="fail">........#..............#........#..#...........#....................#.#....................#.........</span>
<span class="fail">#........#.......#..##..........#...#.......##..#.......#...............#...#......#...#...##........</span>
<span class="fail">..#..##..##..............#....#..........#...#........#......##..#......##.......#...#..#....#..##..#</span>
<span class="fail">..#........#..#.......................#.......................#..........#........#...........#..#...</span>
<span class="fail">............#.......#...........#...#..........#...#....#.............#...##......#........#.........</span>
<span class="fail">.....#..#...##...#..#........................#..#....#.....................##.......................#</span>
<span class="fail">..#...........#..#........#..#...........#........#.........................#........................</span>
<span class="fail">..#........#..##...........#..#....#...#..#.......#...#.......#......#....#..#....#......##......#...</span>
<span class="fail">#..##..#...#....#...#..##...#..#...##.......#...#......##..##.....##..........#....................#.</span>
<span class="fail">...............................................................................#...........#.........</span>
<span class="fail">.............................................................#...#.......#...........#..#.......#....</span>
<span class="fail">..#...#...##...#..##..#.......#...##..#....#..##...#..#......#...................##..........#.......</span>
<span class="fail">...................................................................#..........................#......</span>
<span class="fail">#.......##.......#..##..#.......#...........##..........#.......#..#........#......#....#..#.........</span>
<span class="fail">.##..##..........#...##..#...............##...#...#......#..##.......#......#.......##..#.......##...</span>
<span class="fail">.....................................................................................................</span>
<span class="fail">...#........#.......#..##..#...........#....#...#..#......#.......#...........#.......##..........#..</span>
<span class="fail">#...#...........##...#..##......#....#......##.........#....#..#...#.......#........#...........#...#</span>
<span class="fail">.....#...........#........#...........#..#.......................................................#...</span>
<span class="fail">.....................................................#...#...##..##...#..#...##...#..##......#...##..</span>
<span class="fail">#......#....#..#....#.......#...#..........#....#.........................................##.........</span>
<span class="fail">.....#..#........#..#........#..#...........................................#........................</span>
<span class="fail">..#......#....#..#...#........#..........##..#..........#...#...##...#...........#..##......#....#...</span>
<span class="fail">...#..#...#.......#....#..##...#......##.........#...........#....#..#........#..............#...#...</span>
<span class="fail">..............................................#........#...........#...........#...........#.........</span>
<span class="fail">#.......#...#...................##.................#...........#....#..........................#.....</span>
<span class="fail">.#...##......#...##......#........#...#..#..........#............................#......#.......##...</span>
<span class="fail">..#........#..#...........#........#..........#.......................#..............#........#..#...</span>
<span class="fail">#..#........#.......#..#........#...#..#..##..........#.......#....#...#..#........#..............##.</span>
<span class="fail">##...............#..#...............##.....#........#.......#......#....#......#....#......#........#</span>
<span class="fail">........................................#....................#.......................#..............#</span>
<span class="fail">......#....#......#....#...#..#...........#...............#..............#....#...#...#......#...##..</span>
<span class="fail">............#..##..##.....................#........#..##..#........#..#....#..............##.........</span>
<span class="fail">........#...........#........#..#..........#....................#..#........#........................</span>
<span class="fail">.....#...........#...#....#.........#....#...#..##...#......#...#...........#...##...#...........#...</span>
<span class="fail">..##...#......................................#...............................#......#....#..........</span>
<span class="fail">....................#..#........#..........#..#...........#..........................................</span>
<span class="fail">....................................#...#...#...#..#...#...##..#...........#.......##...#..##..#...#.</span>
<span class="fail">......#......##......#........#..#..............#............#..#.......#...#...........#........#...</span>
<span class="fail">..#........#..............#.......#..#...........#...............................................#...</span>
<span class="fail">...#....#...#..#...........#.......#..........#...........#....#..#....#...#..#.......#....#......#..</span>
<span class="fail">....##...#..##......#...#...#..#...........#....#..............#...#........#........................</span>
<span class="fail">.................#......................#........#...................................#...............</span>
<span class="fail">..#...............#....#.....#....#..##.......#..#........#...#...#......##...#..#...............##..</span>
<span class="fail">...........##...#...#......................#..#....#..#....................#..#...#.......#...#......</span>
<span class="fail">...............................#...........#................................#.......................#</span>
<span class="fail">..#..##.......#..#..............##.......#..............#...........#...#....#...#...........#..##...</span>
<span class="fail">......#...##.......#..#..#.......................#.......#...#.......#............#...........#......</span>
<span class="fail">........#...........#......................#...............................................#..#......</span>
<span class="fail">.....#..........................#..##..........##.......#.......#...#......##......#...............#.</span>
<span class="fail">..#..........#...##......#..........#........#..............#............#...........#..#....#.......</span>
<span class="fail">..#........#..........#..............#........#...........#......................................#...</span>
<span class="fail">#..........#......##......##..#...#...#...#....#......##..#...##...#..........##...#...............#.</span>
<span class="fail">.#...#..##......#..#.......#...........#....................................#.......#......#.........</span>
<span class="fail">........................................#................................#..#...........#........#...</span>
<span class="fail">...#..............#..#................#..#....#...#...................#..........#...#....#.......#..</span>
<span class="fail">...##..#...##..............#...............#...................#...#.................................</span>
<span class="fail">................#...........#.......................#..#........#..#........#...........#...........#</span>
<span class="fail">..#..........#...#...#..#.......#...........#....#..#....#..............##..##...................#...</span>
<span class="fail">......##..#.......#...#..............#................#...#..........##..#.......##..#........#......</span>
<span class="fail">........#.....................................#.......................#....................#.........</span>
<span class="fail">.....#..#..#....#...............#...#......#...#...##...#...............#...#..............#....#....</span>
<span class="fail">.##..........#.......#..##..........#........#..#........#...............#..#....#..##..#............</span>
<span class="fail">.............#....................#..............#................................#..............#...</span>
<span class="fail">......##..#............#......#....#..#...##.......#..........#....#......#...........#...#...##..#..</span>
<span class="fail">...............#............#...........#..#.......#...#.......#...........##...........#..#.........</span>
<span class="fail">..#.............#...................................#....................#..#........................</span>
<span class="fail">.....#...#...........#...........##......##..........#....#..#.......#................#..#.......#...</span>
<span class="fail">.......#..........#........#...#..............#.......#........#...#...........#...........#.........</span>
<span class="fail">............................#..#.......................#........#.......................#............</span>
</pre></td>
<td><pre>Prime spiral of size 5 starting at 1

#...#
.#.#.
#..##
.#...
..#..

Prime spiral of size 25 starting at 11

#.........#.....#.#.....#
.....#...#.......#.......
....#.......#...#........
.......#.............#...
........#.....#.....#.#..
.#.#.........#.#...#.....
#...#.....#.#...........#
.........#.#...#.#.#.#.#.
....#.#...#.#...#........
.#...#.#.#...#.#.....#...
..#...........#...#...#..
.............#...#.....#.
#.#.....#.#.#.....#......
...........#.#.#.....#.#.
#...#.#...#.....#...#.#..
.#.#.....#.....#.........
........#.....#.....#...#
...#.........#...#.#...#.
....#.#.....#.....#......
.......#...#.#...#.......
#...#.........#.......#..
...#.....#.......#.......
..#.#.....#...#.....#...#
.....#.#.................
..#...#.#...........#....

Prime spiral of size 35 starting at 0
***** Error: Starting value 0 &lt; 1 or &gt; 50

Prime spiral of size 50 starting at 31
***** Error: Size 50 must be odd.

Prime spiral of size 101 starting at 41

..#.#...........................#.#.................................#.....#.................#.......#
...#...........#.#.....#...#.....#...........#.............#...................................#...#.
..#...............#.#...........#.....#...........#.....#...#...........#.....#.......#...........#..
.............#...#.#...........#.........#.#.....#.........#.#...........#...#...................#...
........#.................................#.....#.............#...#...........#.#.....#...#..........
.#.....................#.....#.....#.........#.......#...#.#.....#...........#.........#.....#.......
................................#.#...#...........#.............#...#.....#.............#...#.....#..
...........#...............#.....#.................#.......................#.................#...#...
..........................#.........#...........#.............#...#...........#.......#.....#........
...........#.#.......................#...#.............#.........#.....#.#.........#.#.......#.....#.
......#.................#.....#.......................#.......#.........#.....#.....#.....#.........#
.....#.........#.......#...........#.........#.#.........#.....#.....#.............#.....#...........
....#...........#.....#.....#.........#.......#...#.............................#.....#.#.#...#...#.#
...#...................#...#.#.................#...#.#.....#.....................#.....#...#.........
......#.#.....................#...........#.......#.........#.......#...#.............#..............
.............#.....#...#.#...........#.........#.....#.............#...........#.....#.#.#.........#.
............#.#...#.....#.....#.#.....#...#.#...............#.................#.....#...#.....#......
.#.........#.#.#.#.....#.................#.........#.....#.......#.........#.#.................#.....
..........#...........#...#.#...............#...........#.....#.#...........#.....#.......#.........#
...#.......#...........#...#.............#.........#.#...#.............#.........#.....#...#.........
#...#...#.#...#...#.....#.....#.......#.....#...#.....#.............#.........#.#.....#.....#........
.......#...........................#.#...............#.#.........#.#...........#.#.#.....#...........
..#.........#.#.....#.........#.#...#.........................#...............#.....#.........#......
.........#...#.....#.#.#...#.............#...........#.........#.......#.....#.......................
................#...........#.........#.#.........#.....#.#...#.......#.....#.#.............#........
.....#...#.....#...........#.......#.........#.................#...............#.....#.#.....#...#...
#.#.#.........#.......#.......#.#.....#.....................#.#...........#.......................#..
.......#.....#...........#.....#.........#.#...#.....#.#...............#.#...................#.....#.
#.#.....................#.#.....#.....................#.#...............#...#.............#.....#....
.......#...#.....#...#.#.........#...........#.#...#.....#...................#...........#...........
................#...........#.....#.........#.....#.#.....#...#.#.....#.#.#.#...#...#.......#.#.#.#..
.....#.........#...........#.....#.#.........#...........#.....#.#...#.....................#.........
........#.............#.#.#...............#.....#.#...........#...#.#................................
.#.......................#.....#.....#.....#.....#.........#.......#...#...................#.....#...
............#.....#.................#.#.........#.#.........#.....#...#.....#.#...#.......#...#.....#
.#...#...#.............#.#...#.#...#...#.......#.........#.......#...................................
....#.................#...............#.#.........#.#...........#.#.#.....#.............#.........#..
.........#.#...........#.........#...........#.......#.........#...............#.......#.....#.....#.
#.#.#.#.#.#.#.....#.#.....#.#.....#.#.#...#.....#.....#.#.....#.............................#........
...............................#.....#...#.#...........#.....#...#...#.#.#.#.#.#.#.....#...#...#.#...
........#.........#.................#.#...#.....#.#.........#...............#.....#.............#...#
...............#.#.#.....#.........#...........#.....#...#.#.........................................
....#.....#.....#.......................#.....#.........#.#.#.......#.....#.....#.#.....#.#..........
.....#.........#.#.......................#.....#...#.#...#...#.....#.......#...........#.............
......#.....#...............#...................#.#.....#.....#.....#...........#...........#........
.#.................#...........#...........#...#.#.....#.......#...#.#.#.......#.#.............#.#...
............#...........#.....#.................#.#...#...#.....#.#.........#.......#................
.......#.#.....#.............#.....#.#.....#.......#.#.......................#...........#.....#.....
......................#.....#...........#.....#.....#.............#...#.#.............#...#.....#....
...#.......#.........#.....#.....#.......#.....#...#...#.............#...#.#...#.#.....#.....#...#...
#.....#...#...#.....#.......#.......#.......#.#.#.#.....#...........#.....#.................#........
.......#...........#.............................#...#.....#.#.#.....#.#.#.........#.....#...#.....#.
#...........#.......#.....#...#.......#...#.#...#.........#.#.........#.............#...#............
.#...........#.....#.............#...#.......#.#.....#...............................................
................#.....#.....#.................#.........#.#...#...#.#...#.#.#.#.#.....#...#.#.#.#.#.#
...#.#.......................#.........#.#...#.....#.....#...#.#.....#...#.....#.....#.....#.....#...
..#.........#.......#...#.....#.#.#.....#.#.#.#.....................#.....#..........................
.......#...........#...........#...........#.....#.....#...#.............#.#...........#...........#.
#.................#.......#...#...........#...#...................#.........#.......................#
...#...#...#.#...................#...#...#.....#.......#...#.....#.....#...........#.................
..........#.......................#.....#.#...#...........#...#.#.....#.#...#.#.#.....#.#.#.#.#...#..
...............#.#.................#...#.........#.....#.....#.................#.............#.......
#...#.#.#...#.#.......#...#.#...#.#...#.#...#.....#.....#.#.....................#...........#........
...................#.....#...........#.......#.....#...#.......#.#...............#.....#.......#.....
..#.........#.............#.........#...#.#...#.............#...#.....#.......#...#.#...#.....#.#....
.............#.....#.#.#.........#.#.....#.....#.......#.....#...............#.....#.................
......................#...........#.....#.....#.......#.....#.....#.................#.#..............
...#.....#.....#.#.....#.........#.....#...........#.........#.................#.................#...
..#...........#.........#...#...#.......#.................#.........#...........#.....#..............
.......#.....#.................#.......#...........#.....#...#.....#...#.#.#.#.#.....#.#...........#.
#.......#.....#.....#...#.#...............#...#.#.........#...........#.....#.....#.....#.#.........#
.........#.......#...........#.............#.....#...#.#...#.#.........#.................#...........
....#...........#.................#.#.........#.............#.........#...#.....#.#.......#.#.....#..
.....#...#.....#.....#.....#...#.....#.......#...............#.#...#.............#...#.....#.....#...
......#.....#...#.....#...#.....#...........#.....#.....#.............#...#.....#...........#........
.#.......................#.#...............#.......#...#...........#.........#...#.#...#.....#.....#.
............#.......#...#...#.#...............#.............#...#.....#.......#......................
.#.#...#.#...#.#.#.#.#.#.......#...#.............#...#.......#...........#.........#.....#...........
........................................#.#...#.#...........#.....................#..................
.....................#...#.#.....................#.......#...........#.....#.....................#...
....#...........#...#.......#.........#.......#.....#.....#.....................#.....#..............
...................#...................#.....................#...........#.#...#...................#.
..#...............#.........#.....#.#.........#.#.........#.#.........#.....#.#...............#.....#
.....#.....#...#.#.................#.#.........#.............#.....#...#.#...#.......................
................#.................#.......#.......................#...#.#...#.....#.#...#.#.........#
.....#...#.#...#.........#.#...............#...........#.......#.................#...#.....#.......#.
..#...........#.....#.....#.............#.........#.............#...#................................
.......#.....#...............................#...............#.#.....#...#.#...#.#...............#.#.
..#...#.#.......#.....#...................#...#...........#.............#.......................#....
.#.#.......#.......#.....#...#.......#.................#.........#.....#.....#.#.....#...............
..........#.......#.................#...#.#.........#.....#.#.....#...#.................#...........#
...................#.....#.....#.#...........#...............#.......#...#.....#.....................
#.............#.....#.............#...#.#.....#.........#.......#.....#...#.....#....................
.......#.....#.......#...#.....#.#.........#.#...........#...#.....#.....#.#...........#...#...#.#...
..#...#...#.#...#.................#.....#...........#.......#.....#...#...........#.#................
.#.#.#.#...#.....#...................#.....#...#.............#...#.#...#.............#.....#.........
....#.#.........#.............#...#.#...........#.....#...............#.....#.......#...#.......#.#..
...#...........................#.#.....#...#.#...............#...........#.#.....#.........#.........
#...................#.....#.............#.....#.....#.........#.....#.#.........#.#...#.#............
.#.....#.................#.#...........#.....#...#...........#.......#.....#...........#...#.....#...
#.........#.......#...#.....#.......#...#...........#.................#...........#..................
</pre></td>
</tr>
</table>
<span class="fail">fail </span><p class="header studentFiles">Student files</p>
<p class="caption">PrimeSpirals.cpp:</p>
<pre>#include &lt;iostream&gt;
#include &lt;vector&gt;

using namespace std;

const int MAX_START = 50;   // maximum starting number


/***** Complete this program. *****/

void do_diagonal(const int n, const int start);
bool is_prime(int n);

/**
 * The main: Generate and print prime spirals of various sizes.
 */
int main()
{
    do_diagonal(5, 1);
    do_diagonal(25, 11);
    do_diagonal(35, 0);
    do_diagonal(50, 31);
    do_diagonal(101, 41);
}


void do_diagonal(const int n, const int start){
   
   cout&lt;&lt;"Diagonal Matrix of Size "&lt;&lt;n&lt;&lt;" starting at "&lt;&lt;start&lt;&lt;endl;
   if (n%2 == 0) {
      cout&lt;&lt;"***** Error: Size "&lt;&lt;n&lt;&lt;" must be odd."&lt;&lt;endl;
   }
   else if(start &gt; MAX_START || start &lt; 1){
      cout&lt;&lt;"***** Error: Starting value 0 &lt; 1 or &gt; 50"&lt;&lt;endl;
   }
   else{
   vector&lt;vector&lt;int&gt;&gt;arr; //Vector Declaration.
   
   arr.resize(n);
   for (int i = 0; i &lt; n; i++){
    arr[i].resize(n);
   }
   
   int i = 0;
   int num = start;
   
   while(i&lt;n-1){
      for (int j=0;j&lt;=i;j++){
         arr[i-j][j] = num;
         num++;
      }
      i++;
   }
   
   for(int i=0;i&lt;n;i++){
      arr[n-i-1][i] = num;
      num++;
   }
   
   while(i&gt;0){
      for (int j=0;j&lt;i;j++){
         arr[n-1-j][j+n-i] = num;
         num++;
      }
      i--;
   }
   
   cout&lt;&lt;endl;
   for (int i=0;i&lt;n;i++){
      for (int j =0;j&lt;n;j++){
         if(is_prime(arr[i][j])) cout&lt;&lt;"#";
         else cout&lt;&lt;".";
         // cout&lt;&lt;arr[i][j]&lt;&lt;" ";
      }
      cout&lt;&lt;endl;
   }
   }
      cout&lt;&lt;endl;
}

bool is_prime(int n){
   if (n==1) return false;
   if (n==2) return true;
   for (int i=2; i&lt; n*0.5; i++){
      if (n%i == 0) return false;
   }
   return true;
}
</pre>
<p class="header score">Score</p>
<p class="score">0/1</p>
<p class="download"><a href="PrimeSpirals.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2017-09-18T02:14:09Z</div>
</div>
</body></html>
